{
  "urlblacklist": "https://forum.advance-rp.ru/threads/.1698337/",
  "datayst": "25.09.2018",
  "datapro": "25.09.2018",
  "datappo": "xx.xx.xxxx",
  "zakon": "15",
  "lvl": "3",
  "edit": true,
  "AutoEdit": true,
  "msg": "",
  "MMSettings": true,
  "MMmsg": true
}
