{
  "urlblacklist": "https://forum.advance-rp.ru/threads/.2398402/",
  "datayst": "23.01.2019",
  "datapro": "23.01.2019",
  "datappo": "23.01.2019",
  "zakon": "20",
  "lvl": "3",
  "edit": true,
  "AutoEdit": true,
  "MMSettings": true,
  "MMmsg": true,
  "msg": "-"
}
