{
  "urlblacklist": "",
  "datayst": "22.11.2018",
  "datapro": "22.11.2018",
  "datappo": "xx.xx.xxxx",
  "zakon": "15",
  "lvl": "3",
  "edit": true,
  "AutoEdit": true,
  "msg": "",
  "MMSettings": true,
  "MMmsg": true
}
