{
  "urlblacklist": "",
  "datayst": "03.11.2019",
  "datapro": "03.11.2019",
  "datappo": "xx.xx.xxxx",
  "zakon": "20",
  "lvl": "3",
  "edit": false,
  "AutoEdit": true,
  "msg": "Ловля отключена по просьбе управляющего и следядщей администрации",
  "MMSettings": true,
  "MMmsg": true
}
