{
  "urlblacklist": "",
  "datayst": "xx.xx.xxxx",
  "datapro": "xx.xx.xxxx",
  "datappo": "xx.xx.xxxx",
  "zakon": "0",
  "lvl": "3",
  "edit": false,
  "AutoEdit": true,
  "MMSettings": false,
  "MMmsg": true,
  "msg": "Ловля запрещена администрацией Lime сервера"
}
